<?xml version="1.0" encoding="utf-8"?>
<!--
Profile: Main Story Questing
Authors: DomesticWarlord86
-->
<Profile>
	<Name>Main Story Questing Start Profile</Name>
	<Order>
		<!-- Profile starts here -->
		<!-- Lisbeth check -->
		<LisbethCheck />

		<!-- Required plugin checks -->
		<EnablePlugin Name="Trust" />

		<!-- Uldah Starting Zone -->
		<If Condition="(not IsQuestCompleted(66209) and not IsQuestCompleted(66210)) and (ClassName == ClassJobType.Thaumaturge or ClassName == ClassJobType.Gladiator or ClassName == ClassJobType.Pugilist)">
			<Log Message="Loading Ul'dah Starter Quests" />
			<LLoadProfile Path="Profiles/Starting Zones/Uldah 1-15.xml" />
		</If>

		<!-- Limsa Starting Zone -->
		<If Condition="(not IsQuestCompleted(66209) and not IsQuestCompleted(66210)) and (ClassName == ClassJobType.Arcanist or ClassName == ClassJobType.Marauder)">
			<Log Message="Loading Limsa Lominsa Starter Quests" />
			<LLoadProfile Path="Profiles/Starting Zones/Limsa 1-15.xml" />
		</If>

		<!-- Gridania Starting Zone -->
		<If Condition="(not IsQuestCompleted(66209) and not IsQuestCompleted(66210)) and (ClassName == ClassJobType.Archer or ClassName == ClassJobType.Conjurer or ClassName == ClassJobType.Lancer)">
			<Log Message="Loading Gridania Starter Quests" />
			<LLoadProfile Path="Profiles/Starting Zones/Gridania 1-15.xml" />
		</If>

		<!-- A Realm Reborn -->
		<If Condition="not IsQuestCompleted(65964) and (IsQuestCompleted(66210) or IsQuestCompleted(66209))">
			<Log Message="Loading 2.x - A Realm Reborn" />
			<LLoadProfile Path="Profiles/2.x - A Realm Reborn.xml" />
		</If>

		<!-- Heavensward -->
		<If Condition="IsQuestCompleted(65964) and not IsQuestCompleted(67895)">
			<Log Message="Loading 3.x - Heavensward" />
			<LLoadProfile Path="Profiles/3.x - Heavensward.xml" />
		</If>

		<!-- Stormblood -->
		<If Condition="IsQuestCompleted(67895) and not IsQuestCompleted(68721)">
			<Log Message="Loading 4.x - Stormblood " />
			<LLoadProfile Path="Profiles/4.x - Stormblood.xml" />
		</If>

		<!-- Shadowbringers -->
		<If Condition="IsQuestCompleted(68721) and not IsQuestCompleted(69602)">
			<Log Message="Loading 5.x - Shadowbringers" />
			<LLoadProfile Path="Profiles/5.x - Shadowbringers.xml" />
		</If>

		<!-- Endwalker -->
		<If Condition="IsQuestCompleted(69602) and not IsQuestCompleted(70000)">
			<Log Message="Loading 6.0 - Endwalker" />
			<LLoadProfile Path="Profiles/6.0 - Endwalker.xml" />
		</If>

		<!-- Endwalker 6.1 -->
		<If Condition="IsQuestCompleted(70000) and not IsQuestCompleted(70071)">
			<Log Message="Loading 6.1 - Endwalker - Newfound Adventure" />
			<LLoadProfile Path="Profiles/6.1 - Endwalker - Newfound Adventure.xml" />
		</If>

		<!-- Endwalker 6.2 -->
		<If Condition="IsQuestCompleted(70071) and not IsQuestCompleted(70136)">
			<Log Message="Loading 6.2 - Endwalker - Buried Memory" />
			<LLoadProfile Path="Profiles/6.2 - Endwalker - Buried Memory.xml" />
		</If>

		<!-- Endwalker 6.3 -->
		<If Condition="IsQuestCompleted(70136) and not IsQuestCompleted(70214)">
			<Log Message="Loading 6.3 - Endwalker - Gods Revel Lands Tremble" />
			<LLoadProfile Path="Profiles/6.3 - Endwalker - Gods Revel Lands Tremble.xml" />
		</If>
	</Order>
</Profile>
